<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fillydelphia Radio</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' />
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:100,200,400" rel="stylesheet" type="text/css">
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-auto col-sm text-center bg-lighten p-4">
                <img src="https://res.cloudinary.com/stormdragon-designs/image/upload/c_scale,h_200/v1526268158/FR_Logo_Text_White_scei6m.png"
                    class="img-fluid w-50" alt="Fillydelphia Radio Logo">
                <hr>
                <h4>Stay Tuned! We're almost there!</h4>
                <div class="p-2 row justify-content-center">
                    <div class="card w-50 d-none d-md-block d-lg-block d-xl-block" style="background: none">
                        <img class="card-img-top cover" src="https://res.cloudinary.com/stormdragon-designs/image/upload/c_scale,q_auto,w_300/v1526676139/fricon_600-600_zersgq.png"
                            alt="Card image cap">
                        <div class="card-body text-white bg-secondary">
                            <div>Artist:
                                <span class="artist"></span>
                            </div>
                            <div>Track:
                                <span class="title"></span>
                            </div>
                            <div>Album:
                                <span class="album"></span>
                            </div>
                            <input class="volumeBar mt-3" type="range" min="0" max="1" step="0.01" oninput="audio.volume = (this.value)"><br />

                        </div>
                        <div class="
                                card-footer p-0">
                            <div class="btn-group btn-group-justified special" style="height: 2.75rem;">
                                <button type="button" class="btn btn-primary btn-md playButton btn-block" data-toggle="tooltip"
                                    data-placement="top" title="Now hit Play!" data-trigger="manual">Play</button>
                                <google-cast-launcher type="button" class="btn btn-dark btn-md castbutton" style="max-width:3.75rem"></google-cast-launcher>
                            </div>
                        </div>
                    </div>
                    <div class="card d-xs-block d-sm-block d-md-none" style="background: none">
                        <img class="card-img-top cover" src="https://res.cloudinary.com/stormdragon-designs/image/upload/c_scale,q_auto,w_300/v1526676139/fricon_600-600_zersgq.png"
                            alt="Card image cap">
                        <div class="card-body text-white bg-secondary">
                            <div>Artist:
                                <span class="artist"></span>
                            </div>
                            <div>Track:
                                <span class="title"></span>
                            </div>
                            <div>Album:
                                <span class="album"></span>
                            </div>
                            <input class="volumeBar mt-3" type="range" min="0" max="1" step="0.01" oninput="audio.volume = (this.value)">
                        </div>
                        <div class="
                                    card-footer p-0">
                            <div class="btn-group btn-group-justified special" style="height: 2.75rem;">
                                <button type="button" class="btn btn-primary btn-md playButton btn-block">Play</button>
                                <google-cast-launcher type="button" class="btn btn-dark btn-md castbutton" style="max-width:3.75rem"></google-cast-launcher>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-0">
                    <a href="https://firebasestorage.googleapis.com/v0/b/fillydelphia-radio.appspot.com/o/Fillydelphia-Radio-AAC-64k.m3u?alt=media&token=d9d4b5e1-92f9-4eff-943b-ef9b899e7236"
                        class="btn btn-sm btn-primary">
                        <i class="fas fa-download"></i> 64k AAC</a>
                    <a href="https://firebasestorage.googleapis.com/v0/b/fillydelphia-radio.appspot.com/o/Fillydelphia-Radio-MP3-128k.m3u?alt=media&token=f668a081-a3cb-4a65-8cb7-9407135fe08b"
                        class="btn btn-sm btn-primary">
                        <i class="fas fa-download"></i> 128k MP3</a>
                    <a href="https://firebasestorage.googleapis.com/v0/b/fillydelphia-radio.appspot.com/o/Fillydelphia-Radio-MP3-320k.m3u?alt=media&token=225f03ea-7d64-4a5d-b748-f5c35f94258f"
                        class="btn btn-sm btn-primary">
                        <i class="fas fa-download"></i> 320k MP3</a>
                </div>
                <hr>
                <div class="p-2">
                    <a href="https://twitter.com/fillyradio">
                        <button class="btn btn-lg btn-twitter text-white">
                            <span class="fab fa-twitter"></span>Twitter</button>
                    </a>
                    <a href="https://www.facebook.com/FillydelphiaRadio/">
                        <button class="btn btn-lg btn-facebook text-white">
                            <span class="fab fa-facebook"></span>Facebook</button>
                    </a>
                    <a href="https://discord.gg/6sMQMMC">
                        <button class="btn btn-lg btn-dark text-white">
                            <span class="fab fa-discord"></span>Discord</button>
                    </a>
                    <a href="https://gitlab.com/fillydelphia-radio/">
                        <button class="btn btn-lg btn-gitlab text-white">
                            <span class="fab fa-gitlab"></span>Gitlab</button>
                    </a>
                    <hr>
                    <a href="/awful">
                        <button class="btn btn-sm btn-danger">Something Awful</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        window['__onGCastApiAvailable'] = function (isAvailable) {
            $(".castbutton").addClass("visible");
            if (isAvailable) {
                initializeCastApi();
            }
        };
        var playerState = {};
        var castSession = false;
        var playerController = false;
        var castState = false;
    </script>
    <script src="/cast.js"></script>
    <script src="/main.js"></script>
</body>

</html>